# spring-boot-react-2

./: .env.dev  .env.prod  .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  run_dev.sh  run_prod.sh
api/: Dockerfile  Dockerfile.prod  pom.xml
api/src/main/java/com/example/api/: HelloController.java
api/src/main/resources/: application-dev.properties
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.mjs  vite.config.ts
ui/src/: App.jsx  App.tsx
